<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>all</artifactId>
        <groupId>cn.zull.tracing</groupId>
        <version>0.0.10-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracing-dubbo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.zull.tracing</groupId>
            <artifactId>tracing-core</artifactId>
            <version>0.0.10-RELEASE</version>
        </dependency>
        <!--dubbo 详见 https://github.com/apache/incubator-dubbo-spring-boot-project/blob/master/README_CN.md-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>